* {
    bg:      rgba(17, 17, 27, 88%);
    bg-alt:  rgba(30, 30, 46, 95%);
    surface: rgba(49, 50, 68, 80%);
    text:    #cdd6f4;
    subtext: #a6adc8;
    accent:  #89b4fa;
    border-color: rgba(137, 180, 250, 40%);

    background-color: transparent;
    text-color: @text;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @border-color;
    border-radius:    16px;
    width:            480px;
    padding:          0;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing:  0;
    padding:  10px;
}

inputbar {
    background-color: @surface;
    border-radius:    10px;
    padding:          10px 14px;
    margin:           0 0 8px 0;
    children:         [prompt, entry];
    spacing:          8px;
}

prompt {
    text-color: @accent;
    font:       "JetBrainsMono Nerd Font Bold 12";
}

entry {
    text-color:       @text;
    placeholder:      "search...";
    placeholder-color: @subtext;
    cursor:           text;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            8;
    scrollbar:        false;
    spacing:          2px;
    padding:          2px 0;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          10px;
    children:         [element-icon, element-text];
    cursor:           pointer;
}

element.selected.normal {
    background-color: @surface;
}

element-icon {
    size:             24px;
    background-color: transparent;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    cursor:           inherit;
}

element.normal.normal {
    text-color: @subtext;
}

element.selected.normal {
    text-color: @text;
}
