{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "network",
        "cpu",
        "memory",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{id}",
        "persistent-workspaces": { "*": 5 }
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo} — {power:.1f}W"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": "⚠ offline",
        "tooltip-format-wifi": "{signalStrength}% — {ipaddr}"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": " {used:.1f}G",
        "tooltip-format": "{used:.1f}G / {total:.1f}G"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    }
}
